[custom]
;ruleset=Telegrame,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
;ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
;ruleset=Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxy,[]FINAL

;custom_proxy_group=全部节点`url-test`.*`http://www.gstatic.com/generate_204`600
custom_proxy_group=Proxy`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]United States`[]DIRECT
;custom_proxy_group=Netflix`select`[]Singapore`[]DIRECT
;custom_proxy_group=Disney+`select`[]Singapore`[]DIRECT
custom_proxy_group=YouTube`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]United States`[]DIRECT
;custom_proxy_group=Telegrame`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]United States`[]DIRECT
custom_proxy_group=Steam`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]United States`[]DIRECT
custom_proxy_group=Hong Kong`select`香港|港|HK|Hong Kong`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=Taiwan`url-test`台|新北|彰化|TW|Taiwan`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=Singapore`url-test`新|新加坡|狮城|SG|Singapore`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=Japan`url-test`日本|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=Korea`url-test`KR|Korea|KOR|首尔|韩|韓`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=United States`url-test`美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States`http://www.gstatic.com/generate_204`600,,100

enable_rule_generator=true
overwrite_original_rules=true
