[custom]
ruleset=Telegrame,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=TEXON,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=TEXON,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.txt
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list

custom_proxy_group=TEXON`select`.*`[]DIRECT
custom_proxy_group=Netflix`select`[]Singapore`[]DIRECT
custom_proxy_group=Disney+`select`[]Singapore`[]DIRECT
custom_proxy_group=Telegrame`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]DIRECT
custom_proxy_group=YouTube`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]DIRECT
custom_proxy_group=Hong Kong`select`燒鴨飯|香港
custom_proxy_group=Singapore`select`辣蟹|新
custom_proxy_group=Japan`select`日本
custom_proxy_group=Taiwan`select`台
custom_proxy_group=United States`select`美
;custom_proxy_group=全部节点`select`.*

ruleset=DIRECT,[]GEOIP,CN
ruleset=Hong Kong,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true
