[custom]
ruleset=Telegrame,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=TEXON,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=TEXON,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list

custom_proxy_group=TEXON`select`.*`[]DIRECT
custom_proxy_group=Netflix`select`[]Singapore`[]DIRECT
custom_proxy_group=Disney+`select`[]Singapore`[]DIRECT
custom_proxy_group=Telegrame`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]DIRECT
custom_proxy_group=YouTube`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]DIRECT
custom_proxy_group=Hong Kong`url-test`香港`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=Singapore`url-test`新加坡`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=Japan`url-test`日本`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=Taiwan`url-test`台`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=United States`url-test`美`http://www.gstatic.com/generate_204`600,,50
;custom_proxy_group=全部节点`url-test`.*`http://www.gstatic.com/generate_204`600,,50

ruleset=DIRECT,[]GEOIP,CN
ruleset=TEXON,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true
