# > 彩云天气 //ad.cyapi.cn
^https:\/\/ad\.cyapi\.cn\/v2\/req\?app_name=weather&device_id= url reject-dict

# > 百度知道 //zhidao.baidu.con
^https:\/\/zhidao\.baidu\.com\/mobile\/ajax\/getqbcontent\? url reject-dict

# > 发现精彩 //static.95508.com
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125?.+2436|.+60176|.+MGM_qx) url reject-200

# > 移除公众号中的推广内容 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|relatedarticle)\? url reject-dict

# > 公众号文章底部去广告
^https:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url reject-dict

# > 百度页广告 //mbd.baidu.com
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\? url reject-dict
^https:\/\/mbd\.baidu\.com\/feedcmp\/V1\/page\/ad\/wiseafdads\? url reject-dict

# > 优酷 //un-acs.youku.com
^https:\/\/un-acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youku.js

# > 网上国网 //ehome.esgcc.com.cn
^https:\/\/(csc|osg)-static\.sgcc\.com\.cn(:28888)?\/omg-static\/(?=(98110|99101|99105|99106|99107|99111)) url reject
^https:\/\/(csc-service|osg-base)\.sgcc\.com\.cn:\d+\/dtportal-app\/app_api\/selectExhibition url reject-dict
^https:\/\/ehome\.esgcc\.com\.cn\/mobile\/ url reject

# > 云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 url reject

hostname = ad.cyapi.cn, zhidao.baidu.con, static.95508.com, mp.weixin.qq.com, mbd.baidu.com, un-acs.youku.com, ehome.esgcc.com.cn, wallet.95516.com
