#!name = 伪装百度搜索
#!desc = 将百度搜索网页强制重定向到移动端页面，并将浏览器伪装成百度搜索App，以获得无广告的搜索结果。
#!openUrl = 
#!author = 

^https?:\/\/www\.baidu\.com url 302 https://m.baidu.com
^https?:\/\/m\.baidu\.com url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.9.0 (Baidu; P2 16.5.1)$2
^https:\/\/mbd\.baidu\.com\/feedcmp\/V1\/page\/ad\/wiseafdads\?_api url reject-dict

hostname = m.baidu.com, www.baidu.com, mbd.baidu.com
