

# > 爱奇艺 //iface.iqiyi.com, intl.iqiyi.com, act.vip.iqiyi.com, iface2.iqiyi.com, 
static-s.iqiyi.com, msga.cupid.iqiyi.com, ssports.iqiyi.com, static.iqiyi.com, t7z.cupid.iqiyi.com, *.iqiyipic.com,
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject
^https?:\/\/intl\.iqiyi\.com\/ad_external\/ url reject
^https?:\/\/intl\.iqiyi\.com\/video\/advertise url reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do url reject-200
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show url reject-200
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject-200
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch url reject-img
^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png url reject
^http:\/\/msga/.cupid/.iqiyi/.com\/scp2\.gif url reject
https?:\/\/ssports\.iqiyi\.com/app\/ url reject
https?:\/\/ssports\.iqiyi\.com/json\/shop\/shopInfo url reject
https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$ url reject
https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js url reject
https?:\/\/t7z\.cupid\.iqiyi\.com\/show url reject
^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_ url reject
^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg url reject
https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000 url reject

# > 彩云天气 //ad.cyapi.cn
^https:\/\/ad\.cyapi\.cn\/v2\/req\?app_name=weather&device_id= url reject-dict

# > 百度知道 //zhidao.baidu.con
^https:\/\/zhidao\.baidu\.com\/mobile\/ajax\/getqbcontent\? url reject-dict

# > 发现精彩 //static.95508.com
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125.+2436|.+60176) url reject-200

# > 移除公众号中的推广内容 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|relatedarticle)\? url reject-dict

# > 公众号文章底部去广告
^https:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url reject-dict

# > 百度页广告 //mbd.baidu.com
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\? url reject-dict
^https:\/\/mbd\.baidu\.com\/feedcmp\/V1\/page\/ad\/wiseafdads\? url reject-dict

# > 优酷 //un-acs.youku.com
^https:\/\/un-acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youku.js

hostname = iface.iqiyi.com, intl.iqiyi.com, act.vip.iqiyi.com, iface2.iqiyi.com, 
static-s.iqiyi.com, msga.cupid.iqiyi.com, ssports.iqiyi.com, static.iqiyi.com, t7z.cupid.iqiyi.com, *.iqiyipic.com, ad.cyapi.cn, zhidao.baidu.con, static.95508.com, mp.weixin.qq.com, mbd.baidu.com, un-acs.youku.com