[URL Rewrite]
# 58同城 //*.58cdn.com.cn, app.58.com, pic?.ajkimg.com
^https:\/\/app\.58\.com\/api\/home\/(advertising|appadv) reject
^https:\/\/app\.58\.com\/api\/home\/invite\/popupAdv reject
^https:\/\/app\.58\.com\/api\/log\/ reject
^https:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ reject
^https:\/\/.+\.58cdn\.com\.cn\/brandads reject

# CSDN //app-gw.csdn.net
^https:\/\/app-gw\.csdn\.net\/cms-app\/v\d\/home_page\/open_advertisement reject

# 美团 & 美团外卖//flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict

# 网上国网app屏蔽e享家 //ehome.esgcc.com.cn
https:\/\/ehome\.esgcc\.com\.cn\/mobile\/$ reject

# 微信 //mp.weixin.qq.com, weixin110.qq.com, security.wechat.com
## 移除公众号中的推广内容 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|relatedarticle)\? reject-dict

[Script]
http-response ^https:\/\/api\.m\.mi\.com\/v1\/app\/start$ script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js, requires-body=true, tag=小米开屏广告

[MITM]
hostname = *.58cdn.com.cn, app.58.com, app-gw.csdn.net, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, ehome.esgcc.com.cn, mp.weixin.qq.com, api.m.mi.com
